<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world </title>
</head>
<body bgcolor ="#FFA07A" >
     
     <table border="2" width = "100%" >
        <tr>
            <td align="center" bgcolor="#E5E4E2"> <h1 > GRYFFINDOR PLACE </h1><h3> india's best RESTAURANT </h3></td>
            <td> <img src="/html/gryffindorPlaceusingHTML/images/pexels-helena-lopes-696218.jpg" alt = "my RESTAURANT" height="400" width="100%" ></td>
        </tr>
     </table>
     <hr size="2" color="blue">
     <table width="100%">
        <tr>
            <th><a href="/html/gryffindorPlaceusingHTML/myfirstwebsiteHTML.html">HOME</a></th>
            <th><a href="https://www.google.com/maps">ENTER THE LOCATION</a></th>
            <th><a href="/html/gryffindorPlaceusingHTML/contact.html">CONTACT</a></th>
            <th><a href="/html/gryffindorPlaceusingHTML/contact.html">HELP</a></th>
        </tr>
     </table>
     <hr size="2" color="blue">
     <br>
     <br>
     <table width = "100%" border="1">
        <tr>
            <td align="center" bgcolor="#FFC0CB">
                <h3> HUNGRY DON'T WASTE TIME</h3>
                <h3> LET'S PLACE ORDER AND MAKE YOU HAPPY </h3>
            </td>
            <td align="center" bgcolor="#FF7F50" >
            <a href="/html/gryffindorPlaceusingHTML/orderNow.html" >ORDER NOW </a>
            </td>
        </tr>
     </table>


</body>
</html>  